import "../styles/QnA.css";
import QnAElements from "../components/QnAElements.jsx";

const data = [
  {id: 1, title: 'MAS는 어떤 동아리인가요?', content: 'MAS(My Ability Share)는 다양한 전공 프로젝트를 기획하고 개발하며,\n교내외 공모전과 해커톤에 참가해 실무 역량을 키우는 동아리입니다.\n또한 코드 리뷰와 기술 세미나를 통해 전공 지식을 깊이 있게 공유하고,\n진로 고민을 나누며 포트폴리오 피드백을 받는 등 소통과 협력을 바탕으로\n함께 성장하고 끊임없이 도전하는 것을 목표로 합니다.\n전공을 깊이 배우고, 팀원과 함께 성장하는 의미 있는 경험을 쌓고 싶다면 MAS로!!✨' },
  {id: 2, title: '어떤 기준으로 부원을 뽑으실 계획인가요?', content: 'MAS는 기술적 역량만큼이나 \'함께하고 싶은 태도\'를 중요하게 생각하며, 본인의 경험과 열\n정을 진솔하게 담아낸 정성스러운 지원서를 통해 지원자의 진정성을 확인합니다. 프로젝트\n를 끝까지 완수할 수 있는 책임감과 팀원들과 유연하게 어울리는 친화력을 갖춘 분을 선호\n하며, 무엇보다 현재의 실력보다 MAS와 함께 성장하고자 하는 의지와 가능성을 최우선으\n로 선발합니다!' },
  {id: 3, title: '면접은 어떤 방식으로 진행되나요?', content: '지원자 한 분 한 분의 이야기에 집중하기 위해 지원자 1명 : 면접관 다수의 형태로 진행됩니\n다. 질문 비중은 다음과 같습니다.\n• 공통 질문 (80%): 인성, 가치관, 협업 스타일 등\n• 전공 질문 (20%): 전공의 관심도, 프로젝트 경험, 창의적인 기획력\n전공 질문은 문제를 해결하려는 논리적인 사고 과정을 중점적으로 확인합니다.' },
  {id: 4, title: '면접 질문이 많이 어려울까요? 꿀팁이 있다면?', content: '전혀 어렵지 않습니다! 🥰\nMAS는 여러분의 \'정답\'이 아닌 \'열정\'을 듣고 싶어 합니다.\n면접 꿀팁은 아래 세가지 포인트를 기억해 주세요!\n 1. 자신감 있는 목소리: 긴장하지 말고 본인의 생각을 또박또박 전달해 주세요.\n 2. 나만의 매력 어필: "나는 이런사람이다!"라는 것을 보여줄 수 있는 본인만의 강점을 명\n확히 보여주세요.\n 3. 준비된 자세: 정성스러운 자소서와 적극적인 태도는 큰 가산점이 됩니다.' },
  {id: 5, title: 'MAS에 합류하면 구체적으로 어떤 점이 좋은가요?', content: '완성도 높은 실전 포트폴리오 아이디어 기획부터 실제 개발 구현까지 전 과정을 직접 수행\n하며, 어디서나 인정받을 수 있는 수준 높은 프로젝트 결과물을 손에 얻게 됩니다.\n또한 같은 목표를 향해 달리는 열정적인 선후배들과 소통하며, 단순히 지식을 나누는 관계\n를 넘어 평생을 함께할 소중한 인간관계를 쌓을 수 있습니다!!\n현업 수준의 실무 감각 체득 실제 IT 기업에서 사용하는 코드 리뷰 문화와 각종 협업 툴을 활용해 봄으로써, 현업에 즉시 투입되어도 손색없는 개발 환경을 미리 경험합니다.\n공모전과 해커톤이라는 치열한 도전의 현장에서 팀원들과 함께 고민하고 문제를 해결하며, 스스로의 한계를\n뛰어넘는 짜릿한 성취감을 맛볼 수 있습니다.\"전공을 깊이 배우고, 팀원과 함께 성장하는 의미 있는 경험을 쌓고 싶다면 지금 바로 MAS\n로 지원하세요!✨\"\n' },
]

function QnA() {
  return (
    <section id="qna">
        <div className="qa_intro">
        <h1>Q&A</h1>
        <p>함께 가치를 만들어갈 여러분들을 기다립니다.</p>
        </div>
        {data.map((item) => (
          <QnAElements
          key={item.id}
          title={item.title}
          content={item.content}
          />
        ))}
    </section>
  );
}
export default QnA;
